<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="130.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View" />
                <Menu mnemonicParsing="false" text="Measurements" />
                  <Menu mnemonicParsing="false" text="Processing" />
                  <Menu mnemonicParsing="false" text="Hardware" />
                  <Menu mnemonicParsing="false" text="Tools" />
                  <Menu mnemonicParsing="false" text="Window" />
                  <Menu mnemonicParsing="false" text="Help" />
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="100.0" prefWidth="1600.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Print" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="100.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Copy" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="200.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Measurements" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="313.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Near-Field" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="413.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Far-Field" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="513.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Hologram" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="627.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Hcut" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="727.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Vcut" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="827.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Image" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="927.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Contour" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="1027.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="3D" textAlignment="CENTER" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="1121.0" layoutY="1.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Listing" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
