<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BatchViewController">
   <tabs>
      <Tab closable="false" text="Overview">
         <content>
            <AnchorPane>
               <children>
                  <TableView fx:id="batchTable" layoutX="6.0" layoutY="300.0" prefHeight="649.0" prefWidth="1186.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <columns>
                        <TableColumn fx:id="batchIDColumn" prefWidth="75.0" text="Batch ID" />
                        <TableColumn fx:id="scanSetupIDColumn" prefWidth="111.33338928222656" text="Scan Setup ID" />
                        <TableColumn fx:id="probeIDColumn" prefWidth="75.0" text="Probe ID" />
                        <TableColumn fx:id="batchStartdateColumn" prefWidth="111.33338928222656" text="Batch Startdate" />
                        <TableColumn fx:id="batchStopdateColumn" prefWidth="111.33338928222656" text="Batch Stopdate" />
                        <TableColumn fx:id="batchStarttimeColumn" prefWidth="111.33338928222656" text="Batch Starttime" />
                        <TableColumn fx:id="batchStoptimeColumn" prefWidth="111.33338928222656" text="Batch Stoptime" />
                        <TableColumn fx:id="referenceOriginThetaColumn" prefWidth="142.0" text="Reference Origin Theta" />
                        <TableColumn fx:id="referenceOriginPhiColumn" prefWidth="142.0" text="Reference Origin Phi" />
                        <TableColumn fx:id="referenceLocationColumn" prefWidth="117.9998779296875" text="Reference Location" />
                        <TableColumn fx:id="autLocationXColumn" prefWidth="136.0" text="AUT Location X" />
                        <TableColumn fx:id="autLocationYColumn" prefWidth="142.0" text="AUT Location Y" />
                        <TableColumn fx:id="autLocationZColumn" prefWidth="142.0" text="AUT Location Z" />
                        <TableColumn fx:id="coordinateSystemColumn" prefWidth="142.0" text="Coordinate System" />
                        <TableColumn fx:id="groundplateColumn" prefWidth="111.33338928222656" text="Groundplate" />
                        <TableColumn fx:id="absorberColumn" prefWidth="75.0" text="Absorber" />
                        <TableColumn fx:id="separationRodsColumn" prefWidth="142.0" text="Separationrods" />
                        <TableColumn fx:id="mreColumn" prefWidth="75.0" text="MRE" />
                        <TableColumn fx:id="mechanicalAdapterColumn" prefWidth="111.33338928222656" text="Mechanical Adapter" />
                        <TableColumn fx:id="groundingOptionColumn" prefWidth="111.33338928222656" text="Grounding Option" />
                        <TableColumn fx:id="controlCableColumn" prefWidth="111.33338928222656" text="Control Cable" />
                        <TableColumn fx:id="nfffColumn" prefWidth="75.0" text="NF / FF" />
                        <TableColumn fx:id="breakoutboxColumn" prefWidth="75.0" text="Breakoutbox" />
                        <TableColumn fx:id="specialColumn" prefWidth="75.0" text="Special" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchBatchField" layoutX="14.0" layoutY="14.0" promptText="Search..." />
                  <Button layoutX="163.0" layoutY="14.0" mnemonicParsing="false" text="OK" />
                  <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#onRefreshBatchTable" text="Refresh Table" />
                  <Button layoutX="1113.0" layoutY="61.0" mnemonicParsing="false" text="Open Batch" />
                  <Separator layoutX="1.0" layoutY="50.0" prefWidth="1200.0" />
                  <Separator layoutX="1.0" layoutY="97.0" prefWidth="1200.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Batch Editor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch ID:" />
                  <Text fx:id="batchEditorBatchIDText" layoutX="88.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;No Batch Selected&gt;" />
                  <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan Setup ID" />
                  <TextField layoutX="152.0" layoutY="60.0" />
                  <TextField layoutX="152.0" layoutY="85.0" />
                  <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Probe ID" />
                  <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch Startdate" />
                  <TextField layoutX="152.0" layoutY="110.0" />
                  <TextField layoutX="152.0" layoutY="135.0" />
                  <Text layoutX="14.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch Stopdate" />
                  <Text layoutX="14.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch Starttime" />
                  <TextField layoutX="152.0" layoutY="160.0" />
                  <TextField layoutX="152.0" layoutY="185.0" />
                  <Text layoutX="14.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch Stoptime" />
                  <Text layoutX="14.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference Origin Theta" />
                  <TextField layoutX="152.0" layoutY="210.0" />
                  <TextField layoutX="152.0" layoutY="235.0" />
                  <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference Origin Phi" />
                  <Text layoutX="14.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference Location" />
                  <TextField layoutX="152.0" layoutY="260.0" />
                  <Text layoutX="302.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="376.0" layoutY="60.0" />
                  <TextField layoutX="376.0" layoutY="85.0" />
                  <Text layoutX="302.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="302.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="376.0" layoutY="110.0" />
                  <TextField layoutX="376.0" layoutY="135.0" />
                  <Text layoutX="302.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="302.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="376.0" layoutY="160.0" />
                  <TextField layoutX="376.0" layoutY="185.0" />
                  <Text layoutX="302.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="302.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="376.0" layoutY="210.0" />
                  <TextField layoutX="376.0" layoutY="235.0" />
                  <Text layoutX="302.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="302.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="376.0" layoutY="260.0" />
                  <TextField layoutX="376.0" layoutY="285.0" />
                  <Text layoutX="302.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="302.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="376.0" layoutY="310.0" />
                  <TextField layoutX="376.0" layoutY="335.0" />
                  <Text layoutX="302.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
