<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Batch" />
                  <MenuItem mnemonicParsing="false" text="New Scan" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save Batch" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="openScanMenuItem" mnemonicParsing="false" text="Open Scan..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close Window" />
                  <MenuItem mnemonicParsing="false" text="Settings..." />
                  <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.15" BorderPane.alignment="CENTER">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="175.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="62.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="searchField" promptText="Search Keyword..." />
                        <Button fx:id="searchButton" mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                     <content>
                        <ListView fx:id="searchListView" />
                     </content></ScrollPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="1346.0">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Batch">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="320.0" prefHeight="170.0" prefWidth="720.0" text="Duration">
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                       <content>
                                          <GridPane prefHeight="180.0" prefWidth="400.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start time" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop time" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="170.0" prefWidth="320.0" text="Batch">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <content>
                                          <GridPane prefHeight="180.0" prefWidth="400.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Batch ID" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutY="170.0" prefHeight="276.0" prefWidth="1040.0" text="Hardware">
                                       <content>
                                          <GridPane prefHeight="250.0" prefWidth="400.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinate sytem" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Groundplate" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Absorber" GridPane.rowIndex="2" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Separation rods" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Probe" GridPane.rowIndex="4" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MRE" GridPane.rowIndex="5" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mechanical adapter" GridPane.rowIndex="6" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grounding option" GridPane.rowIndex="7" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Control cable" GridPane.rowIndex="8" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NF/FF" GridPane.columnIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Breakoutbox" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special1" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special2" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special4" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                                <TextField prefWidth="260.0" GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                <TextField GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" />
                                       </padding>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Scan">
                        <content>
                              <SplitPane dividerPositions="0.18" prefHeight="844.0" prefWidth="1355.0">
                                 <items>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <GridPane BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="175.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="62.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField promptText="Search Title..." />
                                                <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="1" />
                                             </children>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </GridPane>
                                       </top>
                                       <center>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                             <tabs>
                                                <Tab text="Scan setup">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TitledPane animated="false" collapsible="false" prefHeight="276.0" prefWidth="1024.0">
                                                               <content>
                                                                  <GridPane prefHeight="250.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Measurement title" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antenna name" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antenna serialnr." GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feed serialnr." GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ref" GridPane.rowIndex="4" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AUT" GridPane.rowIndex="5" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Theta" GridPane.rowIndex="6" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phi" GridPane.rowIndex="7" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency" GridPane.rowIndex="8" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AUT dimensions" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max far-field angle +/-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Probe/AUT scan radius" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width (X)" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height (Y)" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutY="274.0" prefHeight="176.0" prefWidth="863.0" text="Sampling">
                                                               <content>
                                                                  <GridPane prefHeight="150.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Span" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets right="10.0" />
                                                                           </GridPane.margin>
                                                                        </Text>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Center" GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Points" GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delta" GridPane.rowIndex="4" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X (cm)" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y (cm)" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutY="450.0" prefHeight="121.0" prefWidth="1024.0" text="Scanning options">
                                                               <content>
                                                                  <GridPane prefHeight="150.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Measurement type" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                                                        <ChoiceBox prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                                        <CheckBox mnemonicParsing="false" text="Constant velocity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <CheckBox mnemonicParsing="false" text="Continuous Path" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <CheckBox mnemonicParsing="false" text="Bidirectional" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                        <RadioButton mnemonicParsing="false" text="Y" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="scan_axis_group" />
                                                                           </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton mnemonicParsing="false" text="X" toggleGroup="$scan_axis_group" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scan Axis" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutX="863.0" layoutY="274.0" prefHeight="176.0" prefWidth="161.0" text="Reference Type">
                                                               <content>
                                                                  <GridPane prefHeight="150.0" prefWidth="343.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" />
                                                                     </children>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" right="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Metadata">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TitledPane animated="false" collapsible="false" prefHeight="280.0" prefWidth="680.0">
                                                               <content>
                                                                  <GridPane prefHeight="250.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start time" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min temp (C)" GridPane.rowIndex="4" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max temp (C)" GridPane.rowIndex="5" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop time" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutY="268.0" prefHeight="280.0" prefWidth="680.0" text="Operator">
                                                               <content>
                                                                  <GridPane prefHeight="250.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operator ID" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="4" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <TextField prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Multi-beam setup">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TitledPane animated="false" collapsible="false" prefHeight="572.0" prefWidth="850.0" text="Frequency setup">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <content>
                                                                  <TitledPane animated="false" collapsible="false" prefHeight="551.0" prefWidth="850.0" text="Swept frequency parameters">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <content>
                                                                        <GridPane prefWidth="806.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints maxHeight="292.6666564941406" minHeight="10.0" prefHeight="283.33331298828125" vgrow="SOMETIMES" />
                                                                              <RowConstraints maxHeight="225.66668701171875" minHeight="10.0" prefHeight="175.66668701171875" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" text="Dwell" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                                                                 <GridPane.margin>
                                                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                                 </GridPane.margin>
                                                                                 <content>
                                                                                    <GridPane>
                                                                                       <columnConstraints>
                                                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                       </columnConstraints>
                                                                                       <rowConstraints>
                                                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                       </rowConstraints>
                                                                                       <children>
                                                                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                       </children>
                                                                                    </GridPane>
                                                                                 </content>
                                                                              </TitledPane>
                                                                              <GridPane maxWidth="-Infinity" prefHeight="230.0" prefWidth="310.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <padding>
                                                                                    <Insets left="10.0" top="10.0" />
                                                                                 </padding>
                                                                                 <children>
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start frequency" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delta Frequency" GridPane.rowIndex="1" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="# Points" GridPane.rowIndex="2" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop frequency" GridPane.rowIndex="3" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop frequency" GridPane.rowIndex="5" />
                                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop frequency" GridPane.rowIndex="6" />
                                                                                    <TextField GridPane.columnIndex="1" />
                                                                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                                    <RadioButton mnemonicParsing="false" text="Inner-loop" wrapText="true" GridPane.rowIndex="7">
                                                                                       <toggleGroup>
                                                                                          <ToggleGroup fx:id="swept_frequency_loop_group" />
                                                                                       </toggleGroup>
                                                                                    </RadioButton>
                                                                                    <RadioButton mnemonicParsing="false" text="Outer-loop" toggleGroup="$swept_frequency_loop_group" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </GridPane>
                                                                     </content>
                                                                  </TitledPane>
                                                               </content>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutX="840.0" prefHeight="571.0" prefWidth="184.0" text="Scan Speed Adjustment">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <content>
                                                                  <GridPane>
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beam set smear" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current scan speed" GridPane.rowIndex="7" />
                                                                        <RadioButton mnemonicParsing="false" text="Use current scan speed" wrapText="true" GridPane.rowIndex="1">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="scan_speed_adjustment_group" />
                                                                           </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton mnemonicParsing="false" text="Maximize scan speed" toggleGroup="$scan_speed_adjustment_group" wrapText="true" GridPane.rowIndex="2" />
                                                                        <RadioButton mnemonicParsing="false" text="Adjust scan speed to fixed smear" toggleGroup="$scan_speed_adjustment_group" wrapText="true" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.rowIndex="6" />
                                                                        <TextField GridPane.rowIndex="8" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Probe setup">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TitledPane animated="false" collapsible="false" prefHeight="370.0" prefWidth="523.0" text="Probe definition">
                                                               <content>
                                                                  <GridPane prefHeight="250.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Probe model" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sense" GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tau offset (deg)" GridPane.rowIndex="5" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pol1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pol2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutX="512.0" prefHeight="245.0" prefWidth="512.0" text="OEWG model">
                                                               <content>
                                                                  <GridPane prefHeight="250.0" prefWidth="490.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height" GridPane.rowIndex="4" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.rowIndex="5" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Reference Setup">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TitledPane animated="false" collapsible="false" prefHeight="276.0" prefWidth="850.0" text="Reference location">
                                                               <content>
                                                                  <GridPane prefHeight="250.0" prefWidth="400.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origin" GridPane.rowIndex="2" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X (cm)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y (cm)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reference location" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                           <GridPane.margin>
                                                                              <Insets />
                                                                           </GridPane.margin>
                                                                        </ChoiceBox>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </TitledPane>
                                                            <TitledPane animated="false" collapsible="false" layoutX="840.0" prefHeight="330.0" prefWidth="184.0" text="Scan recovery">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <content>
                                                                  <GridPane>
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Starting cut number" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last cut number" GridPane.rowIndex="5" />
                                                                        <RadioButton mnemonicParsing="false" text="New scan" wrapText="true" GridPane.rowIndex="1">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="scan_recovery_group" />
                                                                           </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton mnemonicParsing="false" text="Recover scan" toggleGroup="$scan_recovery_group" wrapText="true" GridPane.rowIndex="2" />
                                                                        <TextField GridPane.rowIndex="4" />
                                                                        <TextField GridPane.rowIndex="6" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </GridPane>
                                                               </content>
                                                            </TitledPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </center>
                                    </BorderPane>
                                 </items>
                              </SplitPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
